<div class="container"> 
    <div class="row centered-form">
		 <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
			 <div class="panel panel-default">
				 <div class="panel-body">
					 <form role="form">

					 <div class="panel-heading">
					 	<h1 > Account Settings</h1 >
					 	<p> Configure other parts of your account</p >
					 	<hr>

					 </div>

					 <div class="form-group">
					 	<img class="img-responsive img-rounded" src="http://placehold.it/560x220" alt="" >
					 </div>

					 <br>

					 <div>
						 <h3 style = "line-height: 0.5em">Enter confirmation code</h3 >
						 <h4 style = "color : #C0C0C0 ">Codes are sent after you fill out your forms</h4 >
					 </div>

					 <div class="row">
						 <div class="col-xs-6 col-sm-6 col-md-7">
							 <div class="form-group">
								 <input class="form-control input-md">
							 </div>
						 </div>

						 <div class="col-xs-6 col-sm-6 col-md-5">
							 <div class="form-group">
							 	<input type="submit" value="Next" class="btn btn-primary btn-block">
							 </div>
						 </div>
					 </div>

					 <p >Don't have a code?<a href="https://projects.invisionapp.com/share/TR220C7KB#/screens/59544558?maintainScrollPosition=false"> No problem.</a> </p >

					 </form>
				 </div>
			 </div>
		 </div>
    </div>
</div>